# Smart_butler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bigbang/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbang/smartbutler/: MainActivity.java
app/src/main/java/com/bigbang/smartbutler/adapter/: ArticleAdapter.java  BeautyAdapter.java  ChatAdapter.java  LogisticAdapter.java
app/src/main/java/com/bigbang/smartbutler/application/: BaseApplication.java
app/src/main/java/com/bigbang/smartbutler/entity/: Article.java  Beauty.java  ChatData.java  LogisticInformation.java  MyUser.java
app/src/main/java/com/bigbang/smartbutler/fragment/: BeautyFragment.java  ButlerFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/bigbang/smartbutler/ui/: ArticleActivity.java  BaseActivity.java  GuideActivity.java  LoginActivity.java  LogisticActivity.java  ModifyActivity.java  PhoneActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/bigbang/smartbutler/utils/: L.java  PicassoUtils.java  SharedPreferenceUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/bigbang/smartbutler/view/: SelfDialog.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_article.xml  activity_guide.xml  activity_login.xml  activity_logistic.xml  activity_main.xml  activity_modify.xml  activity_phone.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  beauty_item.xml  chat_left.xml  chat_right.xml  dialog_header.xml  dialog_layout.xml  fragment_beauty.xml  fragment_butler.xml  fragment_user.xml  fragment_we_chat.xml  guide_page_one.xml  guide_page_three.xml  guide_page_two.xml  logistic_info.xml  we_chat_article_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bigbang/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
