apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.bigbang.smartbutler"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // butterknife 黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // TabLayout
    implementation 'com.android.support:design:27.1.1'
    // 腾讯Bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //Bugly SDK版本号，也可以指定明确的版本号
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //Bugly NDK版本号，也可以指定明确的版本号
    //Bmob后端云SDK
    implementation('cn.bmob.android:bmob-sdk:3.6.3') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'io.reactivex:rxjava'
        exclude group: 'com.squareup.okio'
    }
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'
    // 圆形头像circleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // 网络请求框架RxVolley
    implementation('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio'
        exclude group: 'io.reactivex'
    }
    // 图片加载工具Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
